
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">圆圈</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.yuanquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">对话</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.duihua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">appreciate</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.appreciate</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.check</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">favor_fill</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.favorfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">favor</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.favor</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">round_check_fill</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.roundcheckfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">round_check</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.roundcheck</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">round_close_fill</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.roundclosefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">round_close</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.roundclose</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">round_right_fill</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.roundrightfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">round_right</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.roundright</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">time_fill</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.timefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">time</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.time</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">like_fill</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.likefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.like</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">order</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.order</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.back</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">my_fill</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.myfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">my</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.my</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">top</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.top</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">pull_down</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.pulldown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">pull_up</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.pullup</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">refresh</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">more_android</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.moreandroid</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.delete</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">weibo</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">square_check_fill</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.squarecheckfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">square</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.square</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">square_check</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.squarecheck</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">round</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.round</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">round_add_fill</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.roundaddfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">round_add</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.roundadd</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">notification_forbid_fill</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.notificationforbidfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">forward_fill</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.forwardfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">forward</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.forward</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">voice</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.voice</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">voice_fill</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.voicefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">sort</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.sort</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.down</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">mobile</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.mobile</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.loading</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">pull_left</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.pullleft</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">pull_right</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.pullright</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">play</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.play</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">加载</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.loading1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">icon_loading</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.iconloading</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">mark_fill</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.markfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">mark</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.mark</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">repeal</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.repeal</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">pause</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.pause</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">album</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.album</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">people_fill</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.peoplefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">people</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.people</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">朋友圈</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.zhangshangcaifuyemianshoujiban344</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">backward_fill</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.backwardfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">forward_fill</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.forwardfill1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">play_fill</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.playfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">stop</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.stop</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">round_down</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.rounddown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">upload</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.upload</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">video_fill</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.videofill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">video</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.video</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.add</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">move</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.move</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">圆圈</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.circle19</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">sound</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.sound</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">箭头上</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.jiantoushang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">qq_1193403_easyicon.net</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.qq1193403easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">qzone_1193405_easyicon.net</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.qzone1193405easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">renren_1193407_easyicon.net</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.renren1193407easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">wechat_1193418_easyicon.net</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.wechat1193418easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">weibo_1193419_easyicon.net</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.weibo1193419easyiconnet</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">下箭头</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.hricon39</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
