<html>
<head>
	<title>test</title>
	<style type="text/css">
	.wrap {
		display:block;
		position: relative;
		margin: 30px;
		left:200px;
		top:200px;
		width: 200px;
		height: auto;
		float: left;
		text-align: center;
		transition: margin-left ease .3s,margin-top ease-out .5s .3s ;
	}
	.wrap::before{
		content: "Left";
		display: block;
		position: absolute;
		position: relative;
		border-radius: 3px 0 0 3px;
		float: left;
		width: 100px;
		height: 60px;
		background-color: #ccc;
		line-height: 60px;
		cursor: pointer;
		transition: all ease .3s;
		-webkit-transition:all ease .3s;
	}
	
	.item {
		display: block;
		width: 60px;
		height: 30px;
		line-height: 30px;
		margin-left: 100px;
		cursor: pointer;
		transition: all ease .3s;
		-webkit-transition:all ease .3s;
	}
	
	.item:nth-child(1) {
		background-color: #333;color: #fff;
		border-radius: 0 3px 0 0;
	}
	.item:nth-child(2) {
		background-color: #666;color: #fff;
		border-radius: 0 0 3px 0;
	}
	.wrap:hover:before {
		box-shadow: -3px 0 3px 1px rgba(0,0,0,.1),-3px 3px 3px 1px rgba(0,0,0,.2),-3px -3px 3px 1px rgba(0,0,0,.2);
	}
	.item:hover{
		background-color: #ED555A;
	}
	body {
		background-color: #369;
		padding: 50px 200px;
		max-width: 1000px;
	}
	.wrap:hover{
		margin-left:50px;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="item">UP</div>
		<div class="item">Down</div>
	</div>
	<div class="wrap">
		<div class="item">UP</div>
		<div class="item">Down</div>
	</div>
	<div class="wrap">
		<div class="item">UP</div>
		<div class="item">Down</div>
	</div>
	<div class="wrap">
		<div class="item">UP</div>
		<div class="item">Down</div>
	</div>
	<div class="wrap">
		<div class="item">UP</div>
		<div class="item">Down</div>
	</div>
	<div class="wrap">
		<div class="item">UP</div>
		<div class="item">Down</div>
	</div>
</body>
</html>
