    <!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>testArea</title>
        <style>
            body {
                text-align: center;
            }
            .container{
                width: 906px;
                height: auto;
                padding: 20px;
                margin: auto;
                box-shadow: 0 0 3px 1px rgba(0, 0, 0, .5);
            }
            .hidden {
                display: none;
            }
            .show {
                display: block;
            }
            #douban-textarea {
                resize: vertical;
                width: 600px;
                text-align: justify;
            }
            #preview {
                position: relative;
                margin: auto;
                width: 600px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <textarea name="douban" id="douban-textarea" class="show" rows="8"></textarea>
            <button id="preview-button" class="show">Preview</button>

            <div id="preview" class="hidden">

            </div>
            <button id="edit-button" class="hidden"></button>
        </div>
        <script>

            function init(){

                window.douban = {};
                douban.previewButton = document.getElementById("preview-button");
                douban.editButton = document.getElementById("edit-button");
                douban.textareaBlock = document.getElementById("douban-textarea");
                douban.contentBlock = document.getElementById("preview");

                window.douban.bind = function() {
                    douban.previewButton.onclick = douban.preview;
                    douban.editButton.onclick = douban.edit;
                };

                window.douban.preview = function() {
                    var textAreaStr = douban.textareaBlock.value;
                    var escapedStr = douban.Doubanescacpe(textAreaStr);
                    douban.contentBlock.innerHTML = escapedStr;
                    console.log(escapedStr);
                    douban.contentBlock.className = "show";
                    douban.editButton.className = "show";
                    douban.textareaBlock.className = "hidden";
                    douban.previewButton.className = "hidden";
                };

                window.douban.Doubanescacpe = function(str) {
                    var _Str = str;
                    _Str = _Str.replace(/<\//g,'\<\\/');
                    _Str = _Str.replace(/>/g,'>');
                    _Str = _Str.replace(/\n/g,'<br>');
                    _Str = _Str.replace(/\r/g,'<br>');
                    _Str = _Str.replace(/\r\n/g,'<br>');
                    return _Str;
                };

                window.douban.edit = function() {
                    douban.contentBlock.className = "hidden";
                    douban.editButton.className = "hidden";
                    douban.textareaBlock.className = "show";
                    douban.previewButton.className = "show";
                };
                douban.bind();
            }
            init();

        </script>
    </body>
    </html>