    <!DOCTYPE html>
    <html>
    <head lang="zh-CN">
        <meta charset="UTF-8">
        <title>图片墙</title>
    </head>
    <style>
        body {
            text-align: center;
        }
        .container {
            width: 900px;
            height: 900px;
            border: 1px solid #000;
            margin: 20px auto;
            text-align: left;
            clear: both;
        }
        .img-box {
            display: block;
            position: relative;
            width: 300px;
            height: 300px;
            float: left;
            text-align: center;
            line-height: 300px;
            box-shadow: inset 0 0 1px 1px #000;
        }
        .img-box img {
            display: inline;
            margin: auto;
            vertical-align: middle;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    <body>
        <div class="container">
            <div class="img-box">
                <img src="img/1.png" alt=""/>
            </div>
            <div class="img-box">
                <img src="img/2.png" alt=""/>
            </div>
            <div class="img-box">
                <img src="img/3.png" alt=""/>
            </div>
            <div class="img-box">
                <img src="img/4.png" alt=""/>
            </div>
            <div class="img-box">
                <img src="../images/1.jpg" alt=""/>
            </div>
            <div class="img-box">
                <img src="../images/hpcp.jpg" alt=""/>
            </div>
            <div class="img-box">
                <img src="../images/user-bar.png" alt=""/>
            </div>
            <div class="img-box">
                <img src="../images/banner1.png" alt=""/>
            </div>
            <div class="img-box">
                <img src="../images/banner2.png" alt=""/>
            </div>
        </div>
    </body>
    </html>


